# _underscore-Ex-BE

./: Program.cs  WeatherForecast.cs  create_db.sql  readme.md  sonar-project.properties  student_management_api.csproj  student_management_api.sln
src/student_management_api/: .env_sample  Program.cs  create_db.sql  student_management_api.csproj  student_management_api.http
src/student_management_api/Contracts/IRepositories/: IConfigurationRepository.cs  ICourseClassRepository.cs  ICourseEnrollmentRepository.cs  ICourseRepository.cs  IFacultyRepository.cs  IStudentRepository.cs  IYearAndSemesterRepository.cs
src/student_management_api/Contracts/IServices/: ICountryPhoneCodeService.cs  ICourseClassService.cs  ICourseEnrollmentService.cs  ILecturersService.cs  IStudentService.cs  IStudyProgramService.cs
src/student_management_api/Controllers/: AuthController.cs  ConfigurationController.cs  CountryPhoneCodeController.cs  CourseClassController.cs  CourseController.cs  CourseEnrollmentController.cs  FacultyController.cs  LecturersController.cs  StudentController.cs  StudentStatusController.cs  StudyProgramController.cs  YearAndSemesterController.cs
src/student_management_api/Exceptions/: EnvironmentVariableNotFoundException.cs  ForbiddenException.cs  NotFoundException.cs  OperationFailedException.cs
src/student_management_api/Helpers/: ErrorResponse.cs  JsonbTypeHandler.cs  LanguageHeaderOperationFilter.cs
src/student_management_api/Localization/: ExternalTranslationService.cs  GeminiTranslationService.cs  IExternalTranslationService.cs  Messages.cs
src/student_management_api/Localization/AiTranslation/: ExternalTranslationService.cs  GeminiTranslationService.cs  IExternalTranslationService.cs
src/student_management_api/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingEnrichmentMiddleware.cs
src/student_management_api/Models/Authentication/: AuthRequest.cs
src/student_management_api/Models/Configuration/: Configuration.cs  CountryPhoneCode.cs
src/student_management_api/Models/Course/: SimplifiedCourseWithGrade.cs
src/student_management_api/Models/CourseClass/: GetCourseClassResult.cs  GetStudentsInClassRequest.cs  StudentInClass.cs
src/student_management_api/Properties/: launchSettings.json
src/student_management_api/Repositories/: ConfigurationRepository.cs  CourseClassRepository.cs  CourseEnrollmentRepository.cs  CourseRepository.cs  FacultyRepository.cs  LecturersRepository.cs  StudentRepository.cs  StudentStatusRepository.cs  StudyProgramRepository.cs  UserRepository.cs  YearAndSemesterRepository.cs
src/student_management_api/Resources/: Localization.Messages.en.resx  Localization.Messages.vi.resx  Messages.Designer.cs  Messages.resx  Messages.vi.resx
src/student_management_api/Services/: ConfigurationService.cs  CountryPhoneCodeService.cs  CourseClassService.cs  CourseEnrollmentService.cs  CourseService.cs  FacultyService.cs  JwtService.cs  LecturersService.cs  StudentService.cs  StudentStatusService.cs  StudyProgramService.cs
src/student_management_api/Templates/: transcript_template-en.html  transcript_template.html
(+118 files in other folders)
