# SonarCloud configuration
sonar.projectKey=nhan925__underscore-Ex-BE
sonar.organization=nhan925

# Source and test directories
sonar.sources=.
sonar.tests=.

# Code coverage configuration
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

# Exclude certain file types from analysis
sonar.exclusions=**/*.html,**/*.sql